<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Blotters</title>
    <style>

      .fa-edit{
          color:black;
          font-size: 25px;
        }
        .fa-edit:hover{
          color:blue;
        }
        .fa-trash{
        margin-left: 10px;
        color:grey;
        font-size: 25px;
      }
      .fa-trash:hover{
        color:red;
      }
        .ad{
        float:right;
        width: 100px;
        height: 40px;
        background-color:cyan ;
        margin-top:-20px ;
        margin-right: 40px;
        border: 1px solid black;
        border-radius: 4px;
        color: black;
      }
      
      .ad:hover{
         background-color:#4CAF50;
         color: white;
         cursor: pointer;
      
        }
      
      </style>
    {% load static %}
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

  <div class="banr">
    <div class="bant"><h1>Barangay Banaoang</h1></div>
    <div class="bant2"><h3>Mangaldan, Pangasinan</h3></div>
</div>

<ul>
  <div class="logo1"></div>
  <li><a href="index">Dashboard</a></li>
  <li><a href="list_officials">Barangay Officials</a></li>
  <li><a href="list_sks">SK Officials</a></li>
  <li><a href="list_residents">Resident Records</a></li>
  <li><a class="active" href="list_blotters">Blotter Records</a></li>
  <li><a href="list_residents_bc">Barangay Clearance</a></li>
  <li><a href="list_residents_cr">Certificate of Residency</a></li>
  <li><a href="list_residents_ci">Certificate of Indigency</a></li>
</ul>

<div class="cont">
  <h1 class="h"><i class="fa fa-folder" style="color: cyan;"></i> Blotter Records</h1>

  <a  href="create_blotters"><button class="ad"><i class="fa fa-user-plus"></i> Blotter</button></a>

    <table id="myTable" style="width: 98%;">
      <thead>
        <tr>
          <th>Complainant</th>
          <th>Respondent</th>
          <th>Victim</th>
          <th>Type</th>
          <th>Location</th>
          <th>Date</th>
          <th>Time</th>
          <th>Status</th>
          <th>Details</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for blotter in blotters_list %}

        <tr>
          <td>{{ blotter.complainant }}</td>
          <td>{{ blotter.respondent }}</td>
          <td>{{ blotter.victim }}</td>
          <td>{{ blotter.types }}</td>
          <td>{{ blotter.location }}</td>
          <td>{{ blotter.date }}</td>
          <td>{{ blotter.time }}</td>
          <td>{{ blotter.status }}</td>
          <td>{{ blotter.details }}</td>
          <td><a href="/edit_blotter/{{ blotter.pk }}"><i class="fa fa-edit"></i></a> <a href="/delete_blotter/{{ blotter.pk }}"onclick="return confirm('Are you sure you want to delete this item?')"> <i class="fa fa-trash"></i></a></td>
        </tr>

        {% endfor %}

      </table>
      </div>
    </tbody>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"   integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="   crossorigin="anonymous"></script>
      <script src="//cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
      <script type="text/javascript">
        $(document).ready( function () {
          $('#myTable').DataTable();
      } );
      </script>
</body>
</html>